Lands/lands/lands/Views/CurrenciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lands.Views.CurrenciesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Currencies"
             Icon="ic_monetization_on">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Land}"
                     Padding="5">
            <Label Text="{Binding Land.Name}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="Black"/>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Currencies}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Code}"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center"
                                       TextColor="Black"
                                       Grid.Column="0"/>
                                <Label Text="{Binding Name}"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center"
                                       TextColor="Black"
                                       Grid.Column="1"/>
                                <Label Text="{Binding Symbol}"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center"
                                       TextColor="Black"
                                       Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>