Lands/lands/lands/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             x:Class="lands.Views.LandsPage"
             BackgroundColor="Silver"
             Title="Lands">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content >
        <StackLayout 
            BindingContext="{Binding Lands}"
            Padding="15">
            <SearchBar
                Text="{Binding Filter,Mode=TwoWay}"
                Placeholder="Search"
                SearchCommand="{Binding SearchCommand}"
                HeightRequest="46">
                
            </SearchBar>
            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshig,Mode=TwoWay}"
                ItemsSource="{Binding Lands}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None"
                BackgroundColor="Silver">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="5"
                                CornerRadius="15"
                                HasShadow="True"
                                >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage 
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        WidthRequest="60"
                                        Source="{Binding Flag,Converter={StaticResource SvgImageSourceConverter}}">

                                    </ffimageloading:CachedImage>
                                    <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                        <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="Black"/>
                                        <Label
                                        Text="{Binding Capital}"
                                        TextColor="Black"/>
                                    </StackLayout>
                                    <Image
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Source="ic_chevron_right"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>