Lands/lands/lands/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             x:Class="lands.Views.LandsPage"
             Title="Lands">
    <ContentPage.Content >
        <StackLayout BindingContext="{Binding Lands}"
                     Padding="5">
            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshig,Mode=TwoWay}"
                ItemsSource="{Binding Lands}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="Black"/>
                                    <Label
                                        Text="{Binding Capital}"
                                        TextColor="Black"/>
                                </StackLayout>
                                <Image
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Source="ic_chevron_right"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>