Lands/lands/lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:transalte="clr-namespace:lands.Helpers"
             x:Class="lands.Views.LoginPage"
            BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10,20,10,5">
                <Image
                    WidthRequest="150"
                    Source="logo">
                </Image>
                <Grid
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="E-mail">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="{transalte:Translate EmailPlaceHolder}">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Password">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="{transalte:Translate PassPlaceHolder}">
                    </Entry>
                </Grid>
                <!--#region Mostrar Cargando-->
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <!--#endregion -->
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="{transalte:Translate Rememberme}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Text="Forgout your password">
                </Label>

                <StackLayout
                    Orientation="Horizontal" 
                    VerticalOptions="CenterAndExpand"
                    Margin="40,0">
                    <Button
                        BackgroundColor="Aqua"
                        TextColor="White"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        Text="Login">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        TextColor="White"
                        BorderRadius="23"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        Text="Register">
                    </Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center">
                    <Image
                        WidthRequest="100"
                        Source="facebook_logo">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        WidthRequest="75"
                        Source="twitter_logo">
                    </Image>
                    <Image
                        WidthRequest="80"
                        Source="instagram_logo">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>